# World-Stripper-Fabric

./: LICENSE.md  README.md  World-Stripper Fabric_client.launch  World-Stripper Fabric_server.launch  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: modmenu.json  worldstripper.json
run/config/cloth-config2/: config.properties
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2019-09-17_21.24.08-client.txt  crash-2019-09-17_22.09.16-client.txt  crash-2019-11-01_08.06.51-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 04aedfc4-153f-3d65-bb99-866996994a71.json  08b67744-0be2-3e10-bbbd-71a464b4b0c1.json  0dce5a51-e764-3309-b5b1-e5d34e62212f.json  326096ef-db00-3744-84c9-0b71611a13c5.json  34077235-b312-3a6b-9fdd-0d5e06f91c0e.json  39c4f4aa-4d39-353b-b70e-747427551322.json  46c1b760-ca01-3b6f-9924-2c0867885238.json  46c6e0f0-63e8-3a58-bf04-38eedc04d149.json  4cfc4855-b71c-3972-8d90-ac14f3222038.json  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.json  638f7175-5dde-3b0d-a13d-f593ecd79b38.json  63acdfe4-8ecf-374a-878d-bbc28b3cc2c5.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  65bbb57e-3c62-37e7-8694-9fa7354b2d85.json  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.json  7c860150-b37d-33df-82cf-c73f863934ed.json  83a9d3a3-9e1e-31ca-9e08-18626d61aedc.json  a3e9b8a3-e2e8-36c0-9ede-9b37b0300850.json  a5a8f223-bd67-3916-8410-d423aaebf2d5.json  be5d3ae9-cfb8-3e0e-818b-c883ef6066be.json  e5dd22dc-f598-3b10-8140-672a285a563c.json  f07953aa-b16d-3fed-8d8a-d64904ef9606.json  f61ca7c9-c051-37fb-bee7-11203541854b.json  f7e77b0e-8c33-3536-90c1-aa6b49a4e946.json
run/saves/New World/poi/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  (+4 more)
src/main/resources/: fabric.mod.json
(+39 files in other folders)
