# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.12
	loader_version=0.6.1+build.165

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.ewyboy.world-stripper
	archives_base_name = world-stripper

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.2+build.224-1.14
	crochet_version=1.1.0
	modmenu_version=1.7.9+build.118
	cloth_config_version=1.1.2
	auto_config_version=+
