# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.14
	loader_version=0.6.3+build.168

# Mod Properties
	mod_version = 1.0.0-1.14.4
	maven_group = com.ewyboy.world-stripper
	archives_base_name = World-Stripper

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.1+build.245-1.14
	crochet_version=1.1.0
	modmenu_version=1.7.9+build.118
	cloth_config_version=1.7.1
